background            #121212
color0                #121212
color1                #fa2573
color10               #b0e05e
color11               #fef26c
color12               #00afff
color13               #af87ff
color14               #50cdfe
color15               #ffffff
color2                #97e123
color3                #dfd460
color4                #0f7fcf
color5                #8700ff
color6                #42a7cf
color7                #bbbbbb
color8                #545454
color9                #f5669c
cursor                #bbbbbb
foreground            #bbbbbb
selection_background  #b4d5ff
selection_foreground  #121212
