# https://sw.kovidgoyal.net/kitty/conf/

background_opacity         0.85
clear_all_mouse_actions    yes
copy_on_select             yes
cursor_blink_interval      1.0
cursor_stop_blinking_after 0
font_family                Iosevka Term
font_size                  16
initial_window_height      36c
initial_window_width       140c
linux_display_server       wayland
remember_window_size       no
shell_integration          no-cursor
tab_activity_symbol        "● "
tab_bar_edge               top
tab_bar_min_tabs           1
tab_bar_style              powerline
tab_powerline_style        slanted

map ctrl+delete clear_terminal reset active

mouse_map left  click       ungrabbed mouse_handle_click selection link
mouse_map left  doublepress ungrabbed mouse_selection    word
mouse_map left  press       ungrabbed mouse_selection    normal
mouse_map left  triplepress ungrabbed mouse_selection    line
mouse_map right release     ungrabbed paste_from_selection

# https://sw.kovidgoyal.net/kitty/kittens/themes/

# BEGIN_KITTY_THEME
# Afterglow
include current-theme.conf
# END_KITTY_THEME