# https://sw.kovidgoyal.net/kitty/conf/

background_opacity         0.85
cursor_blink_interval      1.0
cursor_stop_blinking_after 0
font_family                Iosevka Term
font_size                  16
initial_window_height      36c
initial_window_width       140c
linux_display_server       wayland
remember_window_size       no
shell_integration          no-cursor

map ctrl+delete clear_terminal reset active

# https://sw.kovidgoyal.net/kitty/kittens/themes/

# BEGIN_KITTY_THEME
# Afterglow
include current-theme.conf
# END_KITTY_THEME